# Maui-Blazor-QR-TestApp

./: .gitignore  Maui-Blazor-QR-TestApp.sln  readme.md
Maui-Blazor-QR-TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-Blazor-QR-TestApp.csproj  MauiProgram.cs  README.md  _Imports.razor
Maui-Blazor-QR-TestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui-Blazor-QR-TestApp/Pages/: FetchData.razor  Index.razor
Maui-Blazor-QR-TestApp/Services/: QRCodeService.cs
Maui-Blazor-QR-TestApp/Shared/: NavMenu.razor
Maui-Blazor-QR-TestApp/wwwroot/: index.html
MauiApp1/: MauiApp1.csproj  MauiProgram.cs  _Imports.razor
MauiApp1/Pages/: Index.razor
MauiApp1/Shared/: BottomAppBar.razor  MainLayout.razor
MauiApp1/wwwroot/: index.html
